
# set django DEBUG mode on or off.
# DEBUG=1 means debug-mode is on (development mode)
# DEBUG=0 means debug-mode is off (production mode)
DEBUG=0


# database credentials
POSTGRES_DB=citydb
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=citydb
POSTGRES_PORT=5432